# cloud-java

./: .gitignore  pom.xml
boot/: README.md  pom.xml
boot/src/main/java/dev/spider/boot/: BootApplication.java
boot/src/main/java/dev/spider/boot/config/: AopConfiguration.java  AppConfig.java  AppMetric.java
boot/src/main/java/dev/spider/boot/web/: HelloController.java
boot/src/main/resources/: app.properties
boot/src/test/java/dev/spider/boot/: BootApplicationTests.java  SentinelAnnotationTest.java  SimpleSentinelTest.java
consumer/: pom.xml
consumer/src/main/java/dev/spider/consumer/: ConsumerApplication.java
consumer/src/main/java/dev/spider/consumer/web/: NaCosConfigController.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/dev/spider/consumer/: ConsumerApplicationTests.java  Test.java
gw/: pom.xml
gw/src/main/java/dev/spider/gw/: GwApplication.java
gw/src/main/java/dev/spider/gw/annotation/: ParamValidPreHook.java  PostBodyValidPreHook.java
gw/src/main/java/dev/spider/gw/api/: Hello.java
gw/src/main/java/dev/spider/gw/entity/: Req.java
gw/src/main/java/dev/spider/gw/entity/dto/: UserDTO.java
gw/src/main/java/dev/spider/gw/entity/mapper/: UserConvertMapper.java
gw/src/main/java/dev/spider/gw/hook/: FilterConfig.java  HttpReqFilter.java  LogFilter.java  ReqSidCar.java  ReqWrapper.java  RequestWrapper.java  ServletRequestWrapper.java  ValidInterceptor.java  WebConfigurer.java
gw/src/main/java/dev/spider/gw/model/: User.java
gw/src/main/java/dev/spider/gw/service/: ServiceT.java
gw/src/main/java/dev/spider/gw/service/impl/: ServiceAImpl.java  ServiceBImpl.java  ServiceTContext.java
gw/src/main/java/dev/spider/gw/valid/: DefaultValidGroup.java  HelloValidGroup.java  ValidDefault.java  ValidHello.java
gw/src/test/java/dev/spider/gw/: GwApplicationTests.java
provider/: pom.xml
provider/src/main/java/dev/spider/provider/: ProviderApplication.java
provider/src/main/java/dev/spider/provider/cfg/: NacosCfg.java
provider/src/main/resources/: application-dev.yml  bootstrap.yml
provider/src/test/java/dev/spider/provider/: ProviderApplicationTests.java
